{
  "name": "my-ai-website",
  "version": "1.0.0",
  "description": "CallerCore - AI-powered call management website",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "npm test && echo \"CallerCore static build checks passed\"",
    "test": "node --test tests/*.test.js",
    "preflight": "npm test",
    "qa:preview": "node scripts/preview-browser-qa.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.12",
    "@upstash/redis": "^1.39.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "playwright": "1.55.0"
  },
  "keywords": [
    "vercel",
    "analytics",
    "static-website"
  ],
  "author": "",
  "license": "MIT"
}
